<Page x:Class="TempoMonkey.BrowseMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="BrowseMusic">

    <Canvas>
        <Label Content="Browse Music" Height="66" HorizontalAlignment="Left" Margin="225,45,0,0" Name="Title" VerticalAlignment="Top" Width="362" FontSize="56" FontFamily="Sylfaen" FontWeight="Bold" Foreground="#FF7F64FC" />
        <Button Content="Back" Height="66" HorizontalAlignment="Left" Margin="12,45,0,0" Name="back" VerticalAlignment="Top" Width="174" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Back_Click"/>

        <StackPanel Name="MenuBar" Orientation="Horizontal" Height="300" Canvas.Left="25" Canvas.Top="126" Width="3023"/>


        <Button Canvas.Left="723" Canvas.Top="126" Content=">" Width="80" Height="300" Name="right" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Right_Click"/>
        <Button Canvas.Top="126" Content="&lt;" Height="300" Name="left" Width="80" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Left_Click" />
        <Button Content="Choose" Canvas.Left="263" Canvas.Top="398" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Choose_Click" Height="80" Width="244"/>

        <Label Content="Selected" Height="48" HorizontalAlignment="Left" Margin="12,459,0,0" Name="label1" VerticalAlignment="Top" Width="136" FontSize="30" FontWeight="Bold" FontStretch="Normal" FontFamily="Segoe UI"  Foreground="#FF7F64FC"/>
        <Label Content="Songs :" Height="48" HorizontalAlignment="Left" Margin="12,489,0,0" Name="label2" VerticalAlignment="Top" Width="136" FontSize="30" FontWeight="Bold" FontStretch="Normal" FontFamily="Segoe UI"  Foreground="#FF7F64FC"/>
        <StackPanel Height="48" HorizontalAlignment="Left" Margin="148,475,0,0" Name="selectedMusicList" VerticalAlignment="Top" Width="643" Orientation="Horizontal"/>
        <Button Content="Done" Height="53" HorizontalAlignment="Left" Margin="569,535,0,0" Name="done" VerticalAlignment="Top" Width="118" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Done_Click"/>
        <Button Content="Delete" Height="53" HorizontalAlignment="Left" Margin="321,535,0,0" Name="delete" VerticalAlignment="Top" Width="118" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Click="Delete_Click"/>

    </Canvas>
</Page>
