<Page x:Class="TempoMonkey.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="HomePage">
    <!--xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Page_Loaded" Unloaded="Page_Unloaded">-->

    <Canvas Name="mainCanvas" Background="Black">
            <Image Source="/Resources/images/tempo_monkey_text.png" Name="Title" Stretch="UniformToFill" Canvas.Left="191" Canvas.Top="306" />
            <Image Height="177" Name="image1" Stretch="Fill"  Width="183" Source="/Resources/images/tempo_monkey02_cartoonish.png" Margin="311,203,307,220" />
            <Button Content="Learning Studio"  Name="learningStudioButton" Background="Black" Foreground="White" FontSize="25" FontFamily="Verdana" Click="learningStudioButton_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Canvas.Left="514" Canvas.Top="111" Height="51" />
            <Button Content="Revamp a Song"  Name="browseMusic" Background="Black" Foreground="White" FontSize="25" FontFamily="Verdana" Click="browseMusic_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" HorizontalAlignment="Right" Width="226" Canvas.Left="44" Canvas.Top="111" Height="40" />
            <Ellipse Fill="Purple" Name="myCursor" Height="55" Width="55" Canvas.Left="10" Canvas.Top="10"/>
    </Canvas>
</Page>
